<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Gisela Moreno">
	<link rel="icon" type="image/jpg" href="imagenes/logow.jpg">
	<title>Walmart</title>

	<style type="text/css">
		td{
			border: 2px solid; black;
			
		}
	</style>
</head>
<body style="background-color: skyblue;">
	<h1 align="center">WALMART</h1>
   <nav>
       <ul>
          <li><a href="#Información">Información</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#promociones">Promociones</a></li>
          <li><a href="#galeria">Galería</a></li>
          <li><a href="#ubicacion">Ubicación</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <section id="Información">
    	<h2>Infromación</h2>
    	<p>
    		Walmart (oficialmente, WalMart, Inc.) es una corporación multinacional de tiendas de origen estadounidense, que opera cadenas de grandes almacenes de descuento y clubes de almacenes. Fue fundada por Sam Walton el 2 de julio de 1962, incorporada el 31 de octubre de 1969, y ha cotizado en la Bolsa de Nueva York desde 1972. Su sede principal está ubicada en Bentonville, Arkansas.
    	</p>
    	<p>

			Walmart es la mayor corporación pública del mundo, según la lista Fortune Global 500 de 2020. Siendo el minorista más grande del mundo que ofrece la mayor oferta de empleo privado en el mundo, con más de 2 millones de empleados. Es una empresa familiar, porque la familia Walton posee el 48% de la compañía.Es también una de las empresas más valiosas en el mundo. Es también la minorista de ultramarinos más grande de EE. UU. En 2009, el 51 % de sus ventas de 258 mil millones de dólares en EE. UU. se generó a partir de sus negocios de ultramarinos.También es el propietario y operador de Sam's Club, una cadena de clubes de almacenes.7
		</p>

		<p> 
			Walmart tiene casi 11 000 tiendas bajo 65 marcas en 28 países y cuenta con sitios web de comercio electrónico en 11 países. Opera la marca Walmart en los Estados Unidos, incluyendo los 50 estados y Puerto Rico. En Norte América opera en Canadá, y en México con tiendas WalMart Supercenter y Sam's Club. En el Reino Unido es conocida como Asda; en Japón como Seiyu; en Chile como Líder (Walmart Chile) y en India como Best Price. Además tiene operaciones en Brasil y cuenta con presencia comercial en Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua y China.
    	</p><br>
    	
    </section>

    <section id="productos">
    	<h2>Productos</h2>
	    <table style="border: 1px solid black; background-color: #FFC300 ; width: 75%; text-align: center;">
	        <tr style="background-color:#0E7ACA  ; border: solid black;">
	           <th>Categoría</th>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Precio</th>
	        </tr>
	        <tr>
	           	<td>Ropa</td>
                <td>Zapatos deportivos</td>
                <td>Zapatos cómodos para correr y hacer ejercicio.</td>
                <td>$500.00</td>
	        </tr>
	        <tr>
	           <td>Electrónica</td>
                <td>Teléfono inteligente</td>
                <td>Smartphone con cámara de alta resolución.</td>
                <td>$300.00</td>
	        </tr>
	        <tr>
	           <td>Ropa</td>
                <td>Camiseta de algodón</td>
                <td>Camiseta suave y transpirable.</td>
                <td>$15.00</td>
	        </tr>
	        <tr>
	            <td>Electrónica</td>
                <td>Televisor LED 4K</td>
                <td>Televisor de alta resolución con tecnología 4K.</td>
                <td>$500.00</td>
	        </tr>
	         <tr>
                <td>Alimentación</td>
                <td>Cereal integral</td>
                <td>Cereal rico en fibra y nutrientes.</td>
                <td>$8.00</td>
            </tr>
            <tr>
                <td>Alimentación</td>
                <td>Frutas frescas</td>
                <td>Variedad de frutas frescas de temporada.</td>
                <td>Varía</td>
            </tr>
            <tr>
                <td>Hogar</td>
                <td>Juego de sábanas</td>
                <td>Sábanas suaves y cómodas para la cama.</td>
                <td>$30.00</td>
            </tr>
            <tr>
                <td>Hogar</td>
                <td>Aspiradora</td>
                <td>Aspiradora potente para limpieza del hogar.</td>
                <td>$80.00</td>
            </tr>
            <tr>
                <td>Electrodomésticos</td>
                <td>Lavadora de carga frontal</td>
                <td>Lavadora eficiente con múltiples programas de lavado.</td>
                <td>$400.00</td>
            </tr>
            <tr>
                <td>Electrodomésticos</td>
                <td>Horno de microondas</td>
                <td>Horno compacto para calentar y cocinar rápidamente.</td>
                <td>$80.00</td>
            </tr>
            <tr>
                <td>Deportes y aire libre</td>
                <td>Bicicleta de montaña</td>
                <td>Bicicleta resistente para aventuras en la montaña.</td>
                <td>$300.00</td>
            </tr>
            <tr>
                <td>Deportes y aire libre</td>
                <td>Tienda de campaña</td>
                <td>Tienda espaciosa para acampar al aire libre.</td>
                <td>$150.00</td>
            </tr>
             <tr>
                <td>Juguetes</td>
                <td>Juego de construcción</td>
                <td>Juego educativo para el desarrollo creativo.</td>
                <td>$20.00</td>
            </tr>
            <tr>
                <td>Juguetes</td>
                <td>Muñeca interactiva</td>
                <td>Muñeca que responde a comandos de voz.</td>
                <td>$30.00</td>
            </tr>
            <tr>
                <td>Salud y belleza</td>
                <td>Set de maquillaje</td>
                <td>Set completo de maquillaje para un look perfecto.</td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>Salud y belleza</td>
                <td>Kit de cuidado facial</td>
                <td>Productos para el cuidado de la piel y el rostro.</td>
                <td>$25.00</td>
            </tr>
	       
	    </table>
	</section>

	<section id="#promociones">
	     <h2>Promociones</h2>
    <!-- Contenido de promociones -->
	    <ul>
	        <li>
	            <h3>Oferta del Día: Tecnología con Descuentos</h3>
	            <p>Descubre nuestras ofertas diarias en productos tecnológicos. ¡Ahorra hasta un 30% en laptops, tablets y más!</p>
	        </li>
	        <li>
	            <h3>Compra 2 y Lleva 1 Gratis en Ropa Infantil</h3>
	            <p>Renueva el guardarropa de tus niños con nuestra promoción especial. Por la compra de 2 prendas, llévate la tercera gratis.</p>
	        </li>
	        <li>
	            <h3>Descuentos Exclusivos para Tarjetas de Crédito Walmart</h3>
	            <p>Paga con tu tarjeta de crédito Walmart y recibe descuentos adicionales en productos seleccionados. ¡Beneficios exclusivos para nuestros clientes!</p>
	        </li>
	        <li>
	            <h3>Reembolso en Comestibles</h3>
	            <p>Compra productos seleccionados de comestibles y recibe un reembolso del 10% en tu tarjeta de regalo Walmart para tu próxima compra.</p>
	        </li>
	        <li>
	            <h3>Días de Descuentos en Electrodomésticos</h3>
	            <p>Cada fin de semana, disfruta de descuentos especiales en una variedad de electrodomésticos para equipar tu hogar. ¡No te lo pierdas!</p>
	        </li>
	        <li>
	            <h3>Compra Online y Recoge en Tienda con Descuento Adicional</h3>
	            <p>Realiza tu pedido en línea y recógelo en la tienda para recibir un descuento adicional del 5%. Comodidad y ahorro a tu alcance.</p>
	        </li>
	    </ul>
    </section>

    <section id="galeria">
    <h2>Galería de imágenes</h2>
    <table style="background-color: aliceblue;">
         <thead style="background-color: yellow;">
            <tr>
                <th>Producto</th>
                <th>Imagen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Zapatos deportivos</td>
                <td><img src="imagenes/producto1.jpg" alt="Zapatos deportivos" width="300" height="200"></td>
            </tr>
            <tr>
                <td>Televisor LED 4K</td>
                <td><img src="imagenes/producto2.jpg" alt="Televisor LED 4K" width="300" height="200"></td>
            </tr>
            <tr>
                <td>Cereal integral</td>
                <td><img src="imagenes/producto3.jpg" alt="Cereal integral" width="200" height="300"></td>
            </tr>
            <tr>
                <td>Camiseta de algodón</td>
                <td><img src="imagenes/producto4.jpeg" alt="Camiseta de algodón"></td>
            </tr>
            <tr>
                <td>Bicicleta de montaña</td>
                <td><img src="imagenes/producto5.jpg" alt="Bicicleta de montaña" width="300" height="200"></td>
            </tr>
            <tr>
                <td>Juego de construcción</td>
                <td><img src="imagenes/producto6.jpg" alt="Juego de construcción" width="300" height="200"></td>
            </tr>
            <tr>
                <td>Juego de sábanas</td>
                <td><img src="imagenes/producto7.jpg" alt="Juego de sábanas" width="300" height="300"></td>
            </tr>
            <tr>
                <td>Teléfono inteligente</td>
                <td><img src="imagenes/producto8.jpg" alt="Teléfono inteligente" width="300" height="200"></td>
            </tr>
    </table>
</section>
     <section id="ubicacion">
        <h2>Ubicación</h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.1234567890123!2d-99.12345678901234!3d19.123456789012345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDAwJzEwLjAiTiA5OcKwMzUnMzkuMCJX!5e0!3m2!1sen!2sus!4v1612345678901!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
     <section id="contacto">
        <h2>Medios de contacto</h2>

    	<p>¡Estamos aquí para ayudarte! Puedes ponerte en contacto con nosotros de las siguientes maneras:</p>

	    <ul>
	        <li>
	            <strong>Teléfono:</strong> 1-800-WALMART
	        </li>
	        <li>
	           <strong>Correo:</strong><a href="mailto:tencionaclientes@wal-mart.com ">tencionaclientes@wal-mart.com</a>
	        </li>
	        <li>
	            <strong>Dirección:</strong> 123 Main Street, Ciudad, País
	        </li>
	    </ul>

    	<p>¡Síguenos en redes sociales para mantenerte informado sobre nuestras últimas novedades y promociones!</p>

	    <ul>
	        <li>
	            <a href="https://www.facebook.com/Walmart" target="_blank">Facebook</a>
	        </li>
	        <li>
	            <a href="https://twitter.com/Walmart" target="_blank">Twitter</a>
	        </li>
	        <li>
	            <a href="https://www.instagram.com/Walmart" target="_blank">Instagram</a>
	        </li>
	    </ul>
       
    </section>

    <footer>
        <p>&copy; 2024 Walmart. Todos los derechos reservados.</p>
    </footer>
</body>
</html>